#              check_water_level
#                      |
#       high ------------------------------------ low
#        |                                       |
#        |                                       |
#      close                                solenoid open?
#        |----------tap 1 was open           |           yes - 1 or 2
#        |          for more than          no ---------------
#      flow?        2 min? faulty?           |               |
#        |                    |           open 1             | flow?
# no ----------- yes        report           |      yes  ----------------  no
#  |               |                         -          |                |
#  -          for 30 sec?                               -                |
#                  |                                                 flow sensor (more than)
#           no ------------- yes                                     is faulty?  (count 5? )
#             |             |                                   no ------------------------- yes
#     for 10 sec?        restart                                  |                         |
#       -------         open-close                    tap 1  -------------------- tap 2     |
# less |       | more       |                               |                    |        change
#      -       |          report                          20 sec?               2 sec?    to tap 1 ------
#           restart       problem                           |                    |                       |
#          open-close    (DRIPPING)                less  ---------  more   less --------- more           |
#              |            |                           |         |            |         |             10 min?
#              -            -                           -       change         -      change     less -------- more
#                                                               tap 2                 to tap 1        |        |
#                                                                 |                      |            -    change tap 2
#                                                                 -                      |                     |
#                                                                                      count                 3 min?
#                                                                                   flow sensor      less  ---------  more
#                                                                                      faulty             |         |
#                                                                                        |                -       close
#                                                                                        -                          |
#                                                                                                                 report
#                                                                                                                 problem
#                                                                                                               (NO WATER)
#                                                                                                                   |
#                                                                                                                   -