

#              check_water_level
#                      |
#       high ------------------------------------ low
#        |                                       |
#        |                                   WaterSwitch
#        |                                    is faulty? ---- yes ---
#        |                                      (>0)                 |
#        |                                       |          abs(int_hr-w_l.flty)=12 ?
#        |                                       no                  |
#        |                                       |                    ----------------------
#      close                                solenoid open?                      no |        | yes
#        |----------tap (1/2) was open           |           yes - 1 or 2          -        |
#        |          for more than          no ---------------                          water_level.
#      flow?        2 min? faulty?           |               |                          faulty=0
#        |                    |           open 1             | flow?                        |
# no ----------- yes        report           |      yes  ----------------  no               -
#  |               |    (FLOW SENSOR)        -          |                |
#  -          for 30 sec?                               -                |
#                  |                                                 flow sensor (more than)
#           no ------------- yes                                     is ok?      (count 5? )
#             |             |                                  yes --------------------------------------- no
#     for 10 sec?        restart                                  |                                         |
#       -------         open-close                    tap 1  -------------------- tap 2                 is there tap 2?
# less |       | more       |                               |                    |                          |------------------
#      -       |          report                          2 sec?               20 sec?                  yes |           no     |
#           restart       problem                           |                    |                          |                  |
#          open-close    (DRIPPING)                less  ---------  more   less --------- more           change                |
#              |            |                           |         |            |         |              to tap 2               |
#              -            -                           -      is there        -      change                |                  |
#                                                               tap 2?                to tap 1              |                  |
#                                                                 |                      |                10 min?              |
#                                                              -------                   |          less -------- more         |
#                                                             |       |                count            |        |             |
#                                                    open tap 2     count           flow sensor         -    change tap 1      |
#                                                                flow sensor          faulty                     |             |
#                                                                  faulty                |                      3 min? <-------|
#                                                                     |                  -                       |
#                                                                     -                                  less -----------  more
#                                                                                                           |            |
#                                                                                                           -          close
#                                                                                                                        |
#                                                                                                                 WaterSwitch faulty?
#                                                                                                                   (less than -5)
#                                                                                                                        |
#                                                                                                          no  -----------------------  yes
#                                                                                                             |                       |
#                                                                                                             |                       |
#                                                                                                             |                       |
#                                                                                                             |                 WaterSwitch.faulty
#                                                                                                             |                     = hour (24)
#                                                                                                    WaterSwitch.faulty-=1            |
#                                                                                                             |                       -
#                                                                                                             |
#                                                                                                    report problem
#                                                                                                 (NO WATER OR FLOAT BAD)
#                                                                                                             |
#                                                                                                             -
#